---
- name: Enabling TLS v1.2, 1.3 strong cipher suits on IBM Websphere
  hosts: all
  gather_facts: false

  tasks:
    - name: Copy Jython(.py) script for Configuration
      ansible.windows.win_shell: git clone https://github.com/harshb-icpl/IBM-WAS.git
      args:
        chdir: C:\
        executable: cmd
    
    - name: Executing Jython(.py) to enable TLSv1.2, 1.3
      ansible.windows.win_shell: wsadmin -lang jython -f C:\IBM-WAS\enable_tls_1.2_1.3.py
      args:
        chdir: C:\Program Files\IBM\WebSphere\AppServer\profiles\AppSrv01\bin
        executable: cmd
        elevate: yes

    - name: Restarting IBMHTTPServerv9.0 service
      ansible.windows.win_service:
        name: IBMHTTPServerV9.0
        state: restarted

    - name: Timeout for 10 seconds
      ansible.windows.win_wait_for:
        timeout: 10

    - name: Restarting IBMHTTPServerv9.0 service
      ansible.windows.win_service:
        name: IBMWAS90Service - DESKTOP-U93A7BSNode01
        state: started

    - name: Removing script file
      ansible.windows.win_file:
        path: C:\Program Files\IBM-WAS
        state: absent
