---
- name: Resolving Tomcat Vulerability
  hosts: all
  gather_facts: no
  tasks:
    - name: copy file
      win_shell: git clone https://github.com/harshb-icpl/IBM-WAS.git
      args:
        chdir: C:\
        executable: cmd
        elevate: yes

    - name: Run PowerShell script to get Tomcat path
      win_shell: |
                & 'C:\IBM-WAS\Port-Path.ps1' -PortNumber '{{ PortNumber }}'
      register: base_path

    - name: Show script output
      debug:
        var: base_path.stdout_lines

    - name: Add content
      commuity.windows.win_lineinfile:
        path: "{{ base_path.stdout_lines[0] }}"
        line: |
          <filter>
        insertafter: '</description>'

    - name: Removing script file
      ansible.windows.win_file:
        path: C:\IBM-WAS
        state: absent
